##########################################
# Spring properties
##########################################
server.servlet.context-path=/api/v1/spring-sample
server.port=8080

##########################################
# Elasticsearch properties
##########################################
elasticsearch.url=http://localhost:9200

##########################################
# Swagger doc properties
##########################################
springdoc.packages-to-scan=com.manish0890.spring.sample.controller

##########################################
# Hospital Service properties
##########################################
receptionist.count = 1
receptionist.speed.seconds = 5

##########################################
# Players Service properties
##########################################
csv.file=Player.csv